/********************** DEBUT PAGE TABLEAU ************************/



/* <!-- =====================MAIN=============================== --> */

.mainDashboard {
	position: absolute;
	width: calc(100% - 300px);
	left: 300px;
	min-height: 100vh;
	transition: .5s;
	background-color: white;
}

.mainDashboard.active {
	width: calc(100% - 110px);
	left: 110px;

}

/* <!-- =====================TOPBAR=============================== --> */

.topBar {
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0, 10px;
}

.toggle {
	position: relative;
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5rem;
	cursor: pointer;
}

.search {
	position: relative;
	width: 400px;
	margin: 0 10px;
}

.search label input {
	position: relative;
	width: 100%;
	border-radius: 40px;
	padding: 5px 10px 0px 35px;
	font-size: 18px;
	outline: none;
	border: 1px solid black;
}

.search label img {
	position: absolute;
	top: 10px;
	left: 10px;
	font-size: 1.2rem;
}

.user {
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
}

.user img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* <!-- =====================CARDS=============================== --> */

.cardBox {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 30px;
}

.cardBox .card {
	position: relative;
	padding: 20px;
	background-color: var(--bleu-opacité);
	border-radius: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	cursor: pointer;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	overflow: hidden;
}

.cardBox .card:nth-child(even) {
	background-color: var(--orange-opacité);
}



.cardBox .card .cardNumber {
	position: relative;
	font-weight: 400;
	font-size: 2.5rem;
}

.cardBox .card .cardName {
	position: relative;
	font-size: 1.5rem;

}

.card .iconCard {
	position: relative;
	display: flex;
	align-items: center;

}

.cardBox .card::before {
	content: "";
	position: absolute;
	top: -20px;
	right: -20px;
	/* Déplace le rond en haut à droite */
	width: 60px;
	height: 60px;
	background-color: var(--orange);
	border-radius: 50%;
	transition: all 0.5s ease-in-out;
}

.cardBox .card:hover::before {
	width: 300%;
	height: 300%;
	top: 50%;
	right: 50%;
	transform: translate(50%, -50%);
	border-radius: 0;
	background-color: var(--orange);
}

.cardBox .card:nth-child(even)::before {
	background-color: var(--bleu);
}


.cardBox .card:hover {
	color: white;
}

.cardBox .card:hover .iconCard {
	filter: invert(100%);
}

/* <!-- =====================GRAPHIQUES STAGIAIRE + ABS RETARDS=============================== --> */

.graphs,
.graphTableFiles{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	margin: 50px 20px 50px 20px;
	gap: 20px;
}

.graphLateAbs {
	width: 100%;
	padding: 20px;
	margin-bottom: 20px;
}

.chartContainerAbs {
	width: 100%;
	height: 100%;
	margin-bottom: 20px;
}

.graphStagiaires, .graphFiles, .graphLateAbs, .TableDossier {
	width: 100%;
	position: relative;
	top: 0;
	padding: 20px;
}

.chartContainerStagiaire {
	width: 100%;
	height: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* <!-- =====================GRAPHIQUES + TABLEAU DOSSIERS =============================== --> */
.table-custom {
	background-color: #151A37 !important;
	color: white !important;
	
}

.table-custom th,
.table-custom td {
	border-color: #FF6616;
}

.table-custom thead tr th {

	background-color: #151A37 !important;
	color: white !important;

}
/************************ FIN PAGE TABLEAU *********************/

/************************ DEBUT PAGE TABLEAU USEr *********************/

.progressFilesCandidat{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 100%;
}
.progressFiles{
	width: 100%;
}