<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dossiers</title>
    <!-- =======================BOOTSTRAP + ICONS BOOTSTRAP================ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- =======================AOS SCROLL================ -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- =======================STYLES================ -->
    <link rel="stylesheet" href="../Public/assets/css/style.css">
    <link rel="stylesheet" href="../Public/assets/css/styleNavigation.css">
    <link rel="stylesheet" href="../Public/assets/css/styleCards.css">
    <link rel="stylesheet" href="../Public/assets/css/styleDossierStagiaire.css">
    <link rel="stylesheet" href="../Public/assets/css/styleMediaQuery.css">
</head>

<body>


    <!-- ==============BARRE DE NAVIGATION============== -->
    <div class="container-fluid containerPrincipal bg-secondary">
        <div class="navigation">
            <ul>
                <li>
                    <a href="tableauStagiaire.html">
                        <span class="icon"><img width="40" height="40"
                                src="https://img.icons8.com/ios/50/control-panel--v2.png"
                                alt="control-panel--v2" /></span>
                        <span class="title">MNS</span>
                    </a>
                </li>
                <li>
                    <a href="tableauCandidat.html">
                        <span class="icon"><img width="40" height="40"
                                src="https://img.icons8.com/ios/50/control-panel--v2.png"
                                alt="control-panel--v2" /></span>
                        <span class="title">Tableau</span>
                    </a>
                </li>
                <!-- <li>
                    <a href="stagiaire.html">
                        <span class="icon"><img width="40" height="40"
                                src="https://img.icons8.com/glyph-neue/64/student-male.png" alt="student-male" /></span>
                        <span class="title">Stagiaires</span>
                    </a>
                </li> -->
                <!-- <li>
                    <a href="intervenant.html">
                        <span class="icon"><img width="40" height="40"
                                src="https://img.icons8.com/ios-filled/50/podium-with-speaker.png"
                                alt="podium-with-speaker" /></span>
                        <span class="title">Intervenants</span>
                    </a>
                </li> -->
                <li>
                    <a href="dossierStudentStagiaire.html">
                        <span class="icon"><img width="40" height="40"
                                src="https://img.icons8.com/glyph-neue/64/user-folder.png" alt="user-folder" /></span>
                        <span class="title">Dossiers</span>
                    </a>
                </li>
                <!-- <li>

                    <a href="retard-absStudent.html">
                        <span class="icon"><img width="40" height="40"
                                src="https://img.icons8.com/ios-filled/50/task-planning.png"
                                alt="task-planning" /></span>
                        <span class="title">Retards-Absences</span>
                    </a>
                </li>
                <li>
                    <a href="classeStudent.html">
                        <span class="icon"><img width="40" height="40"
                                src="https://img.icons8.com/glyph-neue/64/classroom.png" alt="classroom" /></span>
                        <span class="title">Classes</span>
                    </a>
                </li> -->
                <!-- <li>
                    <a href="">
                        <span class="icon"><img width="40" height="40"
                                src="https://img.icons8.com/ios-filled/50/chat.png" alt="chat" /></span>
                        <span class="title">Messagerie</span>
                    </a>
                </li> -->
                <li>
                    <a href="profil.html">
                        <span class="icon"><img width="40" height="40"
                                src="https://img.icons8.com/glyph-neue/64/user--v1.png" alt="user--v1" /></span>
                        <span class="title">Profils</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- =====================MAIN TABLEAU=============================== -->
        <div class="mainDashboard">
            <div class="topBar p-4">
                <div class="toggle">
                    <img width="40" height="40" src="https://img.icons8.com/ios/50/menu--v1.png" alt="menu--v1" />
                </div>

                <div class="search">
                    <label>
                        <input type="text" placeholder="Recherche" />
                        <img width="20" height="20" src="https://img.icons8.com/ios/50/search--v1.png"
                            alt="search--v1" />
                    </label>
                </div>

                <div class="user">
                    <img src="../Public/assets/images/gohan.jpg" alt="">
                </div>
            </div>
            <h1 class="mx-4 mt-5">Dossier: Hatake Looka</h1>


            <!-- =====================PRESENTATION=============================== -->

            <div class="cardStudent">
                <div class="row g-4 mb-5">
                    <div class="col-md-4 col-sm-12">
                        <div class="p-3 mb-3 border rounded-3 bg-light studentInfos">
                            <!-- <img src="../Public/assets/images/looka.png" alt="Looka Hatake" class="student-image"> -->
                            <h4>Looka Hatake</h4>
                            <span>Classe : CDA</span>
                            <span>Adresse: 15 imp de.....</span>
                            <span>Code postale: 57890</span>
                            <span>Telephone: 06 12 34 56 78</span>
                            <span>Mail: looka.hatake@...</span>
                            <span>Date de naissance : 01/01/2000</span>
                        </div>
                        <div class="p-3 mb-3 border rounded-3 bg-light studentInfos">
                            <div class="student-info-enCours">
                                <h4>En cours</h4>
                                <img width="80" height="80" src="https://img.icons8.com/dotty/80/rotate.png"
                                    alt="rotate" />
                            </div>
                        </div>
                        <div class="p-3 mb-3 border rounded-3 bg-light studentInfos">
                            <div class="student-info">
                                <h4>Promotion: CDA 2025/2026</h4>
                                <p class="text-justify">Lorem ipsum dolor, sit adipisicing elit. Adipisci quis epe
                                    voluptatem obcaecati, vel, met nesciunt consequatur placecccccccccat reprehenderit.
                                    amet consectetuccccccccr adipisicing elit.otam minima nostrum nihil illum laborum
                                    rerum reiciendis facilis cum. Officiisccccc
                                    expli dohhhhr quaerat maxime dignissimos ab sit possimus repudiandae obcaecati.</p>

                            </div>
                        </div>

                    </div>

                    <div class="col-md-8 col-sm-12">
                        <div class="row g-3 mb-4">
                            <div class="col-12">
                                <div class="row g-5">
                                    <div class="col-md-5 col-sm-12 p-3 mx-4 border rounded-3 bg-light">
                                        <h4 class="mb-4">Progression du dossier</h4>
                                        <div class="progress" style="height: 50px;">
                                            <div class="progress-bar" role="progressbar" style="width: 50%"
                                                aria-valuemin="0" aria-valuemax="100" aria-valuenow="50">50%</div>
                                        </div>
                                        <p class="">Validation eleve</p>
                                        <div class="progress mt-5 " style="height: 50px;">
                                            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
                                                style="width: 25%" aria-valuemin="0" aria-valuemax="100"
                                                aria-valuenow="25">25%</div>
                                        </div>
                                        <p class="">Validation mns</p>

                                    </div>
                                    <div class="col-md-6 col-sm-12 p-3 border  rounded-3 boxNotif"
                                        style="background-color: var(--orange);">
                                        <h4>Notifications</h4>
                                        <table class="table rounded-3">
                                            <thead>
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Pieces</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Ce qui vient la</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>C.C</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td colspan="2">Dossier</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">4</th>
                                                    <td colspan="2">Autre</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="p-3 g-3 border rounded-3 bg-light">
                            <h4>Pièce à fournir</h4>
                            <div class="table-responsive">
                                <table class="table align-middle table-striped table-hover table-custom bg-secondary">
                                    <thead>
                                        <tr>
                                            <th scope="col">Pièce</th>
                                            <th scope="col" class="d-none d-md-table-cell">Date</th>
                                            <th scope="col">Téléchargement</th>
                                            <th scope="col">Validation</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Lettre de motivation</td>
                                            <td class="d-none d-md-table-cell">14.05.2025</td>
                                            <td>
                                                <i class="bi bi-file-earmark-text"></i>
                                                <input type="file" class="btn btn-warning btn-sm">
                                                </input>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-sm">Valider</button>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Rib</td>
                                            <td class="d-none d-md-table-cell">21.08.2024</td>
                                            <td>
                                                <i class="bi bi-file-earmark-text"></i>
                                                <input type="file" class="btn btn-warning btn-sm">
                                                </input>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-sm">Valider</button>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Entretien</td>
                                            <td class="d-none d-md-table-cell">18.10.2024</td>
                                            <td>
                                                <i class="bi bi-file-earmark-text w-50"></i>
                                                <input type="file" class="btn btn-warning btn-sm">
                                                </input>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-sm">Valider</button>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Photo</td>
                                            <td class="d-none d-md-table-cell">29.09.2025</td>
                                            <td>
                                                <i class="bi bi-file-earmark-text"></i>
                                                <input type="file" class="btn btn-warning btn-sm">
                                                </input>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-sm">Valider</button>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>



            <!-- =======================SCRIPT JS================ -->

            <!-- =======================BOOTSTRAP JS================ -->
            <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- =======================JQUERY================ -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

            <!-- =======================WAYPOINTS================ dependance requise du Counter-up-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

            <!-- =======================COUNTER================ -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

            <!-- =======================IONICON================ -->
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

            <!-- =======================AOS================ -->
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script>
                AOS.init();
            </script>

            <!-- =======================CHARTS================ -->
            <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"></script> -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>

            <!-- =======================SCRIPT================ -->
            <script src="../Public/assets/js/style.js"></script>


</body>

</html>