<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classe</title>
    <!-- =======================BOOTSTRAP + ICONS BOOTSTRAP================ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">


    <!-- =======================STYLES================ -->
    <link rel="stylesheet" href="../Public/assets/css/style.css">
    <link rel="stylesheet" href="../Public/assets/css/styleNavigation.css">
    <link rel="stylesheet" href="../Public/assets/css/styleTableau.css">
    <link rel="stylesheet" href="../Public/assets/css/styleRetardAbs.css">
    <link rel="stylesheet" href="../Public/assets/css/styleFooter.css">
    <link rel="stylesheet" href="../Public/assets/css/styleMediaQuery.css">
</head>


<!-- ==============BARRE DE NAVIGATION============== -->
<div class="container-fluid containerPrincipal">
    <div class="navigation">
        <ul>
            <li>
                <a href="tableau.html">
                    <span class="icon"><img width="40" height="40"
                            src="https://img.icons8.com/ios/50/control-panel--v2.png" alt="control-panel--v2" /></span>
                    <span class="title">MNS</span>
                </a>
            </li>
            <li>
                <a href="tableau.html">
                    <span class="icon"><img width="40" height="40"
                            src="https://img.icons8.com/ios/50/control-panel--v2.png" alt="control-panel--v2" /></span>
                    <span class="title">Tableau</span>
                </a>
            </li>
            <li>
                <a href="stagiaire.html">
                    <span class="icon"><img width="40" height="40"
                            src="https://img.icons8.com/glyph-neue/64/student-male.png" alt="student-male" /></span>
                    <span class="title">Stagiaires</span>
                </a>
            </li>
            <li>
                <a href="intervenant.html">
                    <span class="icon"><img width="40" height="40"
                            src="https://img.icons8.com/ios-filled/50/podium-with-speaker.png"
                            alt="podium-with-speaker" /></span>
                    <span class="title">Intervenants</span>
                </a>
            </li>
            <li>
                <a href="dossier.html">
                    <span class="icon"><img width="40" height="40"
                            src="https://img.icons8.com/glyph-neue/64/user-folder.png" alt="user-folder" /></span>
                    <span class="title">Dossiers</span>
                </a>
            </li>
            <li>
                <a href="retard-abs.html">
                    <span class="icon"><img width="40" height="40"
                            src="https://img.icons8.com/ios-filled/50/task-planning.png" alt="task-planning" /></span>
                    <span class="title">Retards-Absences</span>
                </a>
            </li>
            <li>
                <a href="classe.html">
                    <span class="icon"><img width="40" height="40"
                            src="https://img.icons8.com/glyph-neue/64/classroom.png" alt="classroom" /></span>
                    <span class="title">Classes</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><img width="40" height="40" src="https://img.icons8.com/ios-filled/50/chat.png"
                            alt="chat" /></span>
                    <span class="title">Messagerie</span>
                </a>
            </li>
            <li>
                <a href="profil.html">
                    <span class="icon"><img width="40" height="40"
                            src="https://img.icons8.com/glyph-neue/64/user--v1.png" alt="user--v1" /></span>
                    <span class="title">Profils</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- =====================MAIN GENERAL=============================== -->

    <!-- =====================MAIN TABLEAU=============================== -->
    <div class="mainDashboard">
        <div class="topBar p-4">
            <div class="toggle">
                <img width="40" height="40" src="https://img.icons8.com/ios/50/menu--v1.png" alt="menu--v1" />
            </div>

            <div class="search">
                <label>
                    <input type="text" placeholder="Recherche" />
                    <img width="20" height="20" src="https://img.icons8.com/ios/50/search--v1.png" alt="search--v1" />
                </label>
            </div>

            <div class="user">
                <img src="../Public/assets/images/gohan.jpg" alt="">
            </div>
        </div>

        <!-- =======================GRAPHIQUES ABS RETARD================ -->
        <div class="graphLateAbs">
            <div class="title">
                <h1 class="mt-5 mb-3 mx-4">Retards-Absences</h1>
            </div>
            <div class="chartContainerAbs w-75 mx-auto border rounded-4 bg-light">
                <canvas id="absencesChart" aria-label="chart" role="img"></canvas>
            </div>
        </div>

        <!-- =======================GRAPHIQUES ABS + RETARD================ -->
        <div class="container-fluid graphClassLateAbs ">
            <div class="graphClassAbs w-100 me-5 border rounded-4 bg-light ">
                <div class="title">
                    <h4 class="mt-3 mx-4">Nombre d'abscence par classe</h4>
                </div>
                <div class="chartContainerAbs w-100 ">
                    <canvas id="polarChart" aria-label="chart" role="img"></canvas>
                </div>
            </div>

            <div class="graphClassLate w-100 me-5 border rounded-4 bg-light ">
                <div class="title">
                    <h4 class="mt-3 mx-4">Nombre de retards par classe</h4>
                </div>
                <div class="chartContainerLate w-100 ">
                    <canvas id="polarChartLate" aria-label="chart" role="img"></canvas>
                </div>
            </div>
        </div>


        <!--  =======================TABLEAU JUSTIFICATIF ABS RETARD ======================= -->
        <div class="container tab-content contentRetard" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <h4 class="mt-5 mb-4">Absences a valider</h4>
                <div class="JustificatifsAbs">
                    <div class="table-responsive">
                        <table class="table align-middle table-striped table-hover table-custom bg-secondary">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Nom</th>
                                    <th scope="col" class="d-none d-md-table-cell">Prenom</th>
                                    <th scope="col">Classe</th>
                                    <th scope="col" class="d-none d-lg-table-cell">Date</th>
                                    <th scope="col" class="d-none d-md-table-cell">Durée</th>
                                    <th scope="col" class="d-none d-md-table-cell">Type</th>
                                    <th scope="col">Justificatifs</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Dupont</td>
                                    <td class="d-none d-md-table-cell">Jean</td>
                                    <td>Java</td>
                                    <td class="d-none d-lg-table-cell">12/03/2025</td>
                                    <td class="d-none d-md-table-cell">2 jours</td>
                                    <td>Maladie</td>
                                    <td><a href="#" class="btn btn-info btn-sm">Télécharger</a></td>
                                    <td>
                                        <button type="button" class="btn btn-success btn-sm">Valider</button>
                                        <button type="button" class="btn btn-danger btn-sm">Refuser</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Martin</td>
                                    <td class="d-none d-md-table-cell">Sophie</td>
                                    <td>C#</td>
                                    <td class="d-none d-lg-table-cell">15/03/2025</td>
                                    <td class="d-none d-md-table-cell">1 jour</td>
                                    <td>Congé</td>
                                    <td><a href="#" class="btn btn-info btn-sm">Télécharger</a></td>
                                    <td>
                                        <button type="button" class="btn btn-success btn-sm">Valider</button>
                                        <button type="button" class="btn btn-danger btn-sm">Refuser</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Leblanc</td>
                                    <td class="d-none d-md-table-cell">Marc</td>
                                    <td>Ran2</td>
                                    <td class="d-none d-lg-table-cell">20/03/2025</td>
                                    <td class="d-none d-md-table-cell">3 jours</td>
                                    <td>Urgence</td>
                                    <td><a href="#" class="btn btn-info btn-sm">Télécharger</a></td>
                                    <td>
                                        <button type="button" class="btn btn-success btn-sm">Valider</button>
                                        <button type="button" class="btn btn-danger btn-sm">Refuser</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Durand</td>
                                    <td class="d-none d-md-table-cell">Claire</td>
                                    <td>Java</td>
                                    <td class="d-none d-lg-table-cell">10/04/2025</td>
                                    <td class="d-none d-md-table-cell">1 semaine</td>
                                    <td>Vacances</td>
                                    <td><a href="#" class="btn btn-info btn-sm">Télécharger</a></td>
                                    <td>
                                        <button type="button" class="btn btn-success btn-sm">Valider</button>
                                        <button type="button" class="btn btn-danger btn-sm">Refuser</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Petit</td>
                                    <td class="d-none d-md-table-cell">Lucas</td>
                                    <td>Dev Web</td>
                                    <td class="d-none d-lg-table-cell">25/05/2025</td>
                                    <td class="d-none d-md-table-cell">2 jours</td>
                                    <td>Raisons personnelles</td>
                                    <td><a href="#" class="btn btn-info btn-sm">Télécharger</a></td>
                                    <td>
                                        <button type="button" class="btn btn-success btn-sm">Valider</button>
                                        <button type="button" class="btn btn-danger btn-sm">Refuser</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!--  =======================BOUTON AJOUT ABS======================= -->
                <div class="btnNewLateAbs">
                    <button class="btnNewAbs btn btn-outline-warning" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRightAbsence" aria-controls="offcanvasRight"> Ajout d'une
                        absence</button>

                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRightAbsence"
                        aria-labelledby="offcanvasRightLabelAbsence">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasRightAbsence">Ajout d'une absence</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>


                        <div class="offcanvas-body">
                            <div class="offcanvas-body">
                                <form action="#" method="POST">
                                    <div class="search w-75">
                                        <label for="searchStagiaire">Choisir un stagiaire</label>
                                        <input type="text" id="searchStagiaire" name="stagiaire" placeholder="Recherche"
                                            required />
                                    </div>

                                    <label class="mt-3">Choisir un type d'abscence</label>
                                    <div class="typeLate mt-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="flexCheckMaladie"
                                                name="type_retard[]" value="Réveil">
                                            <label class="form-check-label" for="flexCheckMaladie">Maladie</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="flexCheckAccident"
                                                name="type_retard[]" value="Transport">
                                            <label class="form-check-label" for="flexCheckAccident">Accident</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="flexCheckFamiliale"
                                                name="type_retard[]" value="Familiale">
                                            <label class="form-check-label" for="flexCheckFamiliale">Familiale</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="flexCheckVacances"
                                                name="type_retard[]" value="Autre">
                                            <label class="form-check-label" for="flexCheckVacances">Vacances</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="flexCheckAutres"
                                                name="type_retard[]" value="Autre">
                                            <label class="form-check-label" for="flexCheckAutres">Autres</label>
                                        </div>
                                    </div>
                                    <!-- DATE PICKER -->
                                    <div class="containerDatePicker">
                                        <h4 class="text-center mb-4">Délais d'Absence</h4>

                                        <!-- Sélection de la date de début -->
                                        <label for="dateDebut" class="form-label">Date de début :</label>
                                        <div class="input-group mb-3">
                                            <input type="text" id="dateDebut" class="form-control"
                                                placeholder="Sélectionne la date de début">
                                            <span class="input-group-text"><i class="bi bi-calendar"></i></span>
                                        </div>

                                        <!-- Sélection de la date de fin -->
                                        <label for="dateFin" class="form-label">Date de fin :</label>
                                        <div class="input-group mb-3">
                                            <input type="text" id="dateFin" class="form-control"
                                                placeholder="Sélectionne la date de fin">
                                            <span class="input-group-text"><i class="bi bi-calendar"></i></span>
                                        </div>

                                        <button class="btn btn-primary w-100" id="validerAbsence">Valider</button>
                                    </div>

                                    <div class="mt-4">
                                        <button class="btn btn-outline-warning mx-3 px-4" type="submit">Valider</button>
                                        <button class="btn btn-outline-warning mx-3 px-4"
                                            type="reset">Supprimer</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>





                <!--  =======================TABLEAU JUSTIFICATIF RETARD ======================= -->

                <h4 class="mt-5 mb-4">Retards a valider</h4>
                <div class="JustificatifsRetard">
                    <div class="table-responsive">
                        <table class="table align-middle table-striped table-hover table-custom bg-secondary">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Nom</th>
                                    <th scope="col" class="d-none d-md-table-cell">Prenom</th>
                                    <th scope="col" class="d-none d-lg-table-cell">Date</th>
                                    <th scope="col" class="d-none d-md-table-cell">Heure d'arrivée</th>
                                    <th scope="col">Motif</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Dupont</td>
                                    <td class="d-none d-md-table-cell">Jean</td>
                                    <td class="d-none d-lg-table-cell">12/03/2025</td>
                                    <td class="d-none d-md-table-cell">09:15</td>
                                    <td>Transport</td>
                                    <td>
                                        <button type="button" class="btn btn-success btn-sm">Valider</button>
                                        </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Martin</td>
                                    <td class="d-none d-md-table-cell">Sophie</td>
                                    <td class="d-none d-lg-table-cell">15/03/2025</td>
                                    <td class="d-none d-md-table-cell">09:30</td>
                                    <td>Maladie</td>
                                    <td>
                                        <button type="button" class="btn btn-success btn-sm">Valider</button>
                                        </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Leblanc</td>
                                    <td class="d-none d-md-table-cell">Marc</td>
                                    <td class="d-none d-lg-table-cell">20/03/2025</td>
                                    <td class="d-none d-md-table-cell">10:00</td>
                                    <td>Retard accidentel</td>
                                    <td>
                                        <button type="button" class="btn btn-success btn-sm">Valider</button>
                                        </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Durand</td>
                                    <td class="d-none d-md-table-cell">Claire</td>
                                    <td class="d-none d-lg-table-cell">10/04/2025</td>
                                    <td class="d-none d-md-table-cell">09:45</td>
                                    <td>Problème de transport</td>
                                    <td>
                                        <button type="button" class="btn btn-success btn-sm">Valider</button>
                                        </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Petit</td>
                                    <td class="d-none d-md-table-cell">Lucas</td>
                                    <td class="d-none d-lg-table-cell">25/05/2025</td>
                                    <td class="d-none d-md-table-cell">09:05</td>
                                    <td>Famille</td>
                                    <td>
                                        <button type="button" class="btn btn-success btn-sm">Valider</button>
                                        </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!--  =======================BOUTON AJOUT RETARD======================= -->
                <div class="btnNewLateAbs mb-5">
                    <button class="btnNewLate btn btn-outline-warning" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRightRetard" aria-controls="offcanvasRight"> Ajout d'un
                        retard</button>

                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRightRetard"
                        aria-labelledby="offcanvasRightLabelRetard">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasRightLabelRetard">Ajout d'un retard</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="offcanvas-body">
                                <form action="#" method="POST">
                                    <div class="search w-75">
                                        <label for="searchStagiaire">Choisir un stagiaire</label>
                                        <input type="text" id="searchStagiaire" name="stagiaire" placeholder="Recherche"
                                            required />
                                    </div>

                                    <label class="mt-3">Choisir un type de retard</label>
                                    <div class="typeLate mt-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="flexCheckReveil"
                                                name="type_retard[]" value="Réveil">
                                            <label class="form-check-label" for="flexCheckReveil">Reveil</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="flexCheckImprevu"
                                                name="type_retard[]" value="Transport">
                                            <label class="form-check-label" for="flexCheckImprevu">Imprevu</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox"
                                                id="flexCheckObligationFamiliale" name="type_retard[]"
                                                value="familiale">
                                            <label class="form-check-label" for="flexCheckObligationFamiliale">
                                                Familiale</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="flexCheckTransport"
                                                name="type_retard[]" value="Autre">
                                            <label class="form-check-label" for="flexCheckTransport">Transport</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="flexCheckAutre"
                                                name="type_retard[]" value="Autre">
                                            <label class="form-check-label" for="flexCheckAutre">Autre</label>
                                        </div>
                                    </div>

                                    <label class="form-label mt-3" for="DelayLate">Durée du retard:</label>
                                    <input class="form-control w-50" type="text" id="DelayLate" name="duree_retard"
                                        placeholder="Ex: 15 min" required>

                                    <div class="mt-4">
                                        <button class="btn btn-outline-warning mx-3 px-4" type="submit">Valider</button>
                                        <button class="btn btn-outline-warning mx-3 px-4"
                                            type="reset">Supprimer</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =======================FOOTER================ -->
            <hr>
            <footer class="footer">
                <div class="linkFooter ">
                    <ul>
                        <li><a href="">Politique de confidentialité</a></li>
                        <li><a href="">Parametre</a></li>
                        <li><a href="">Contacter Nous</a></li>

                    </ul>
                    <p class="text-center">&copy 2025 Metz Numeric School</p>
                </div>

            </footer>

        </div>
    </div>






    <!-- =======================SCRIPT================ -->


    <!-- =======================BOOTSTRAP JS================ -->
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- =======================JQUERY================ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- =======================FLATPICK JS================ -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <!-- =======================CHARTS================ -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>

    <!-- =======================SCRIPT================ -->
    <script src="../Public/assets/js/style.js"></script>

    </body>

</html>